path = \\src\\main\\resources\\app\\box.apk
appActivity = com.box.android.activities.login.SplashScreenActivity
appPackage = com.box.android
platformName = Android
automationName = UiAutomator2
emailId = sidhunirmal.sidhu@gmail.com
password = Exercise@123